DEBUG=True
SECRET_KEY="DUMMY123"
DJANGO_SECURE_SSL_REDIRECT="False"
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS="False"
DJANGO_SECURE_HSTS_PRELOAD="False"
DJANGO_SESSION_COOKIE_SECURE="False"
DJANGO_CSRF_COOKIE_SECURE="False"
openai="your openai key"
SITE_URL="http://localhost:8000"
STRIPE_SECRET_KEY="sk_test_stripe"
STRIPE_WH_SECRET="whsec_secret"
STRIPE_PUBLIC_KEY="pk_test_secret"
STRIPE_PRICE_ID="the stripe price"
EMAIL_HOST="email host"
EMAIL_PORT=587
EMAIL_HOST_USER="username"
EMAIL_HOST_PASSWORD="password"
SENTRY="sentry link"
OPENNODE_SECRET_KEY="SECRET"